From https://chromium.googlesource.com/chromium/deps/hunspell_dictionaries/

:: PORTUGUÊS ::
Este dicionário é baseado na versão ispell do dicionário de Português e no script "conjugue" de Ricardo Ueda Karpischek 
mailto:ueda@ime.usp.br ambos disponíveis em http://www.ime.usp.br/~ueda/br.ispell/ e estão cobertos, no original, 
pela licença versão 2 da Licença Pública Geral da Fundação para o Software Livre (FSF GPL).

Todas as modificações à lista de palavras e ao arquivo affix que permitem que o original, supra referido, funcionem com 
MySpell foram feitas por Augusto Tavares Rosa Marcacini mailto:amarcacini@adv.oabsp.org.br e estão cobertas pela mesma 
versão 2 da Licença Pública Geral da Fundação para o Software Livre (FSF GPL).



:: ENGLISH ::
This dictionary is based on a ispell version of the Portuguese dictionary and the "conjugue" script created by 
Ricardo Ueda Karpischek mailto:ueda@ime.usp.br both available in http://www.ime.usp.br/~ueda/br.ispell/ and thus are 
covered by his original Free Software Foundation (FSF)  GPL version 2 license.

All modifications to the affix file and wordlist to make it work with MySpell were done by Augusto Tavares Rosa Marcacini 
mailto:amarcacini@adv.oabsp.org.br and covered by the same GPL version 2 license.
